<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The greatest resume ever</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #header {
            margin-bottom: 20px;
        }
        #main_container{
            width: 600px;
            margin: 20px auto;
            border: 1px solid black;
            padding: 20px;
        }
        .content img {
            float: right;
            margin-left: 20px;
        }

        #footer {
            clear: both;
        }

        #contacts a:link {
            text-decoration: none;
            color: darkcyan;
        }

    </style>
</head>

<body>

<div id="main_container">
    <div id="header">
        <h1>Khlevytskyi Stanislav</h1>
    </div>
    <div class="content">
        <img src="https://www.noupe.com/img/character-19.jpg" width="150" height="200" alt="profile photo">
        <p> SH++ studen on front and back courses. Going to be a full stack, but who knows...mb just front for the start.
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            4sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            add some changes here ! some new changes again!11
        </p>
    </div>
    <div id="footer">
        <p id="contacts">
            <img src="https://metroui.org.ua/images/email.svg" width="20" height="20" alt="gmail icon" style="vertical-align:bottom; ">
            <a href="mailto:stasnice@gmail.com">Contact me</a>
        </p>
    </div>
</div>
</body>
</html>
